### CONFIGURATION FOR AURA SCRIPT ###

### YOU CAN EDIT THIS LINES ####
cout=1 # ANIMATION ON STARTUP 1-YES 0-NO
iface=wlan1 ## DEFAULT WIRELESS INTERFACE
device=hci0 # DEFAULT BLUETOOTH INTERFACE

### DONT EDIT THIS ###
red='\n\e[0m[\e[91m!\e[0m] INCORRECT OPTION...\n\n'
inf='\n\e[0m[\e[92mi\e[0m]'
quest='\n\e[0m[\e[93m?\e[0m]'
nonet='\e[91mNETWORK DOWN!!!'